PORT =3000
JWT_SECRET="iukgjhf#@354evbnumo9089765c312xqqqxcvbynum,[oijbgbftrxwesqxrcthvjbmuj,il7kuvycedfcvgbgnm,]jbhjvtrc"
CLOUDINARY_CLOUD_NAME=deulpjqx3
CLOUDINARY_API_KEY=847874488935434
CLOUDINARY_API_SECRET=rJnZVud7P1upjXuQrL_pmdh1HzM